{
  "name": "VU·SONO — Medidor de decibeles",
  "short_name": "VU·SONO",
  "description": "Medidor de decibeles retro con modo de calibración y estéticas por época.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#160f08",
  "theme_color": "#1b1410",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
